# Meal-Tracker-Mobile-Application

./: readme.md
MealTracker/: MealTracker.sln
MealTracker/MealTracker/MealTracker/: App.xaml  App.xaml.cs  Diary.xaml  Diary.xaml.cs  FoodEntry.cs  FoodInfo.xaml  FoodInfo.xaml.cs  FoodItemData.cs  MainPage.xaml  MainPage.xaml.cs  MealTracker.csproj  RestService.cs  Search.xaml  Search.xaml.cs  SearchPageData.cs  Track.xaml  Track.xaml.cs
MealTracker/MealTracker/MealTracker.Android/: MainActivity.cs  MealTracker.Android.csproj
MealTracker/MealTracker/MealTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MealTracker/MealTracker/MealTracker.Android/Resources/: Resource.designer.cs
MealTracker/MealTracker/MealTracker.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealTracker.UWP.csproj  Package.appxmanifest
MealTracker/MealTracker/MealTracker.UWP/Properties/: AssemblyInfo.cs
MealTracker/MealTracker/MealTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  MealTracker.iOS.csproj
MealTracker/MealTracker/MealTracker.iOS/Properties/: AssemblyInfo.cs
